<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>My Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <p>Motorcyling</p>
    <p>Learning</p>
    <p>Thinking</p>
    <hr size="3" noshade />
    <form action="mailto:mmojtaba382@gmail.com" method="post" enctype="text/plain">
      <p>
        <label for="name">Enter Your Name:</label>
        <input type="text" required minlength="5" maxlength="8" size="10" name="Your Name : "/>
      </p>
      <p>
        <label for="color">Select Your color : </label>
        <input type="color" name="Your favorite color:" id="" />
      </p>
      <p>
        <label for="nothing">Click on button if you are ok ? </label>
        <input type="button" value="I am Ok " />
        <input type="button" value="I am not Ok" />
      </p>
      <p>
        <label for="Check">Check it if you are agree with this </label>
        <input type="checkbox" name="" id="" />
      </p>
      <p>
        <label for="Date">Date : </label>
        <input type="date" name="" id="" />
      </p>
      <p>
        <label for="Local">Local : </label>
        <input type="datetime-local" name="" id="" />
      </p>
      <p>
        <label for="Email"> Enter your email : </label>
        <input type="email" name="your email addres" id="" />
      </p>
      <p>
        <label for="File">Select your file : </label>
        <input type="file" name="Your File : " id="" />
        <input type="button" value="😂" />
      </p>
      <p>
        <table>
          <td><label for="Image">Is this water picture ? </label></td>
          <td><img src="Images/Water.png" width="100" height="100" alt="photo"></td>
        <td><input type="checkbox" name="" id=""></td>
        </table>
      </p>
      <p>
        <label for="hidden">Can you see anything here</label>
        <input type="hidden" name="water">
      </p>
      <p>
        <label for="">OK? </label>
        <textarea name="name" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="submit">
      </p>

    </form>
  </body>
</html>
